#root {
  /* display: flex; */
  flex-direction: column;
  align-items: center;
}

article {
  background-color: antiquewhite;
  border: lightgray;
}

.productDisplay {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
  gap: 10px;
}